KafkaSourceMessage(key=None, value=b'"{\\"factory_id\\": \\"factory_001\\", \\"engine_id\\": \\"engine_001\\", \\"timestamp\\": \\"2025-03-19 13:52:36\\", \\"temp_air\\": 101.02, \\"temp_oil\\": 90.67, \\"temp_exhaust\\": 759.74, \\"vibration\\": 2.05, \\"pressure_1\\": 150.04, \\"pressure_2\\": 149.2, \\"rpm\\": 2998}"', topic='factory_001', headers=[], latency=None, offset=0, partition=0, timestamp=(1, 1742392356230))
KafkaSourceMessage(key=None, value=b'"{\\"factory_id\\": \\"factory_001\\", \\"engine_id\\": \\"engine_002\\", \\"timestamp\\": \\"2025-03-19 13:52:36\\", \\"temp_air\\": 100.57, \\"temp_oil\\": 90.77, \\"temp_exhaust\\": 759.49, \\"vibration\\": 3.73, \\"pressure_1\\": 150.25, \\"pressure_2\\": 151.82, \\"rpm\\": 2999}"', topic='factory_001', headers=[], latency=None, offset=1, partition=0, timestamp=(1, 1742392356245))


Data:
('engine_001',
    (1764272,
        [
            {'factory_id': 'factory_001', 'engine_id': 'engine_001', 'timestamp': '2025-03-21 12:45:20', 'temp_air': 100.91, 'temp_oil': 88.74, 'temp_exhaust': 759.45, 'vibration': 2.66, 'pressure_1': 149.94, 'pressure_2': 150.42, 'rpm': 3001},
            {'factory_id': 'factory_001', 'engine_id': 'engine_001', 'timestamp': '2025-03-21 12:45:21', 'temp_air': 99.93, 'temp_oil': 90.77, 'temp_exhaust': 760.27, 'vibration': 3.31, 'pressure_1': 151.86, 'pressure_2': 150.81, 'rpm': 3000},
            {'factory_id': 'factory_001', 'engine_id': 'engine_001', 'timestamp': '2025-03-21 12:45:22', 'temp_air': 99.57, 'temp_oil': 90.2, 'temp_exhaust': 758.63, 'vibration': 2.7, 'pressure_1': 147.13, 'pressure_2': 153.2, 'rpm': 3000},
            {'factory_id': 'factory_001', 'engine_id': 'engine_001', 'timestamp': '2025-03-21 12:45:23', 'temp_air': 99.4, 'temp_oil': 90.96, 'temp_exhaust': 759.75, 'vibration': 2.66, 'pressure_1': 149.27, 'pressure_2': 149.98, 'rpm': 3000},
            {'factory_id': 'factory_001', 'engine_id': 'engine_001', 'timestamp': '2025-03-21 12:45:24', 'temp_air': 100.6, 'temp_oil': 89.83, 'temp_exhaust': 758.82, 'vibration': 2.4, 'pressure_1': 149.71, 'pressure_2': 149.15, 'rpm': 3000},
            {'factory_id': 'factory_001', 'engine_id': 'engine_001', 'timestamp': '2025-03-21 12:45:25', 'temp_air': 99.85, 'temp_oil': 91.66, 'temp_exhaust': 761.05, 'vibration': 2.67, 'pressure_1': 149.01, 'pressure_2': 149.8, 'rpm': 2999},
            {'factory_id': 'factory_001', 'engine_id': 'engine_001', 'timestamp': '2025-03-21 12:45:26', 'temp_air': 100.19, 'temp_oil': 91.91, 'temp_exhaust': 759.91, 'vibration': 3.12, 'pressure_1': 149.85, 'pressure_2': 148.92, 'rpm': 3002},
            {'factory_id': 'factory_001', 'engine_id': 'engine_001', 'timestamp': '2025-03-21 12:45:27', 'temp_air': 100.41, 'temp_oil': 87.43, 'temp_exhaust': 759.39, 'vibration': 3.15, 'pressure_1': 149.75, 'pressure_2': 150.48, 'rpm': 2999},
            {'factory_id': 'factory_001', 'engine_id': 'engine_001', 'timestamp': '2025-03-21 12:45:29', 'temp_air': 101.55, 'temp_oil': 90.69, 'temp_exhaust': 759.29, 'vibration': 2.64, 'pressure_1': 149.06, 'pressure_2': 150.36, 'rpm': 3000}
        ]
    )
)
